<div class="landing-card">
  <div style="background-image: url('assets/photos/ksenia1.jpg')"></div>
  <div>
    <header>
      <h2>Ksenia Romanova</h2>
      <p>Performance Coach, Life Coach, Career Coach</p>
    </header>
    <p>I envision a world where people are happy here and now and where they feel confident and comfortable with who they are.</p>
    <p>This is a world where individuals are clear about their goals, in happy relationships and effective at work and in their personal lives.</p>
    <p>These individuals are courageous enough to challenge their own status quo, believe in themselves and fulfill their commitments to themselves.</p>
    <p>I am here to help these people realise their individual vision.</p>
  </div>
</div>
<div class="landing-card is-right">
  <div style="background-image: url('assets/photos/ksenia2.jpg')"></div>
  <div id="about">
    <h2>About</h2>
    <p>I am passionate about people and their achievements. I would be happy to help you achieve your highest potential and fulfill your life dreams. Together we will identify your goals and make a clear plan to achieve them.</p>
    <p>I am a professional HR specialist and I have 6+ years of coaching experience within organisations and outside. Having worked in a multinational organisation I have experience of coaching people from other countries remotely.</p>
    <p>I help my clients to clarify their goals, to get ready for major changes in their lives and make them happen. I work on raising their self-awareness, their self-confidence and motivation.</p>
  </div>
</div>
<div class="landing-interview">
  <p>Listen to <a href="https://www.noomii.com/users/ksenia-romanova">Noomii.com</a>'s interview with me:</p>
  <audio controls src="assets/noomii-interview.mp3"></audio>
</div>
<div class="landing-education">
  <h2>Education</h2>
  <ul class="no-list">
    <li>Have a postgraduate diploma in Human Resource Management at <a href="https://www4.ntu.ac.uk/nbs/">Nottingham Business School, Nottingham Trent University</a> (2014)</li>
    <li>Completed <a href="https://coachfederation.org/">ICF</a> accredited coaching course from <a href="https://www.performanceconsultants.com/">Performance Consultants International</a>, Performance Coach Certificate (2013)</li>
    <li>Attended numerous courses on management, leadership, training, people management, finance, project management, 360 assessment, etc. (2009–ongoing)</li>
    <li>Have a specialist diploma in teaching English and French (2008)</li>
  </ul>
</div>
<div class="landing-themes">
  <h2>Typical coaching themes</h2>
  <ul class="no-list">
    <li><img src="assets/themes/priorities.svg">Setting goals and identifying life priorities</li>
    <li><img src="assets/themes/goals.svg">Achieving goals</li>
    <li><img src="assets/themes/self-confidence.svg">Self-confidence</li>
    <li><img src="assets/themes/time.svg">Time management</li>
    <li><img src="assets/themes/balance.svg">Work/life balance</li>
    <li><img src="assets/themes/performance.svg">Improving performance</li>
    <li><img src="assets/themes/communication.svg">Effective communication</li>
    <li><img src="assets/themes/stress.svg">Stress management</li>
    <li><img src="assets/themes/career.svg">Job search and career advancement</li>
    <li><img src="assets/themes/job.svg">Starting a new job</li>
    <li><img src="assets/themes/working-parent.svg">A working mom/dad</li>
    <li><img src="assets/themes/new-parent.svg">A new mom/dad</li>
  </ul>
</div>
<div class="review-container">
  <h2>Reviews</h2>
  <p>The outcomes and benefits that my clients experience:</p>
  <ul>
    <li>are clear about what they want to achieve and how</li>
    <li>believe in themselves</li>
    <li>and start the projects that they'd putted off before</li>
    <li>happy about the things they allowed themselves to do which fast-tracked them to the planned goal</li>
  </ul>
  <div class="review">
    <img src="assets/reviewers/ekaterina.jpg">
    <div>
      <header>
        <h3>Ekaterina</h3>
        <p>English teacher / ESP tutor</p>
      </header>
      <p>A couple of months later I once woke up a different person: aware of my strengths and weaknesses, having a clear-sighted vision of my future.</p>
    </div>
  </div>
  <div class="review">
    <img src="assets/reviewers/tonya.jpg">
    <div>
      <header>
        <h3>Tonya</h3>
        <p>Arts projects producer, London, United Kingdom</p>
      </header>
      <p>Ksenia is the kind of coach who advises without giving advice — she asks questions and makes observations that trigger one's own true ambition and understanding. I am grateful for Ksenia's support when making a decision to take an MA course at Central Saint Martins College, University of the Arts, London.</p>
    </div>
  </div>
  <div class="review">
    <img src="assets/reviewers/andrey.jpg">
    <div>
      <header>
        <h3>Andrey</h3>
        <p>Machine Learning Researcher, Bristol, United Kingdom</p>
      </header>
      <p>She was extremely inspective to my words that didn't allow me to trick her or even myself. As a result of my work with Ksenia, I was offered the best position I could imagine in the UK!</p>
    </div>
  </div>
  <a class="button" href="reviews/">Read full reviews</a>
</div>
<div class="cover" style="background-image: url('assets/photos/book.jpg'); background-position: top"></div>
